import java.io.*;
public class EvenNumber {   
    public static void main(String[] args) {
        int n = 10;
	System.out.print("Even Numbers from 0 to "+ n +" are: ");
	for (int i = 1; i <= n; i++) {
	   
	   if (i % 2 == 0 && i %3 == 0) {
		
           System.out.print(i +", ");
					
		}
           
  }
 }
}

********************************************************************************************************************
*********************************************************************************************************************

output:-
Even Numbers from 0 to 10 are: 6


***********************************************************
**********************************************************************************
